# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = migrations
version_locations = migrations/versions
sqlalchemy.url = postgresql+psycopg2://%API_NAME%:%API_NAME%@localhost/%API_NAME%?client_encoding=utf8
api_src_path = src/server
providers = %PROVIDERS%
domain = %DOMAIN%
# sqlite3_db_path: no for dev environment


# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = stderr,stdout

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = stderr
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers = stdout
qualname = alembic

[handler_stderr]
class = StreamHandler
args = (sys.stderr,)
level = WARN
formatter = generic

[handler_stdout]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
