[general]
server=SOME_DOMAIN
api_name=zephycloud
allowed_providers = ["aws_eu", "aws_eu_spot", "aws_eu_old", "aws_eu_old_spot", "aws_eu_very_old", "aws_eu_very_old_spot"]
allowed_storages = ["s3_eu"]
tmp_folder=/home/zephycloud/tmp
provider_pricing_api=https://cloud-pricing.SOME_DOMAIN

[redis]
host=localhost
port=6379
data_db=3
pubsub_db=4

[database]
host=localhost
port=5432
db_name=zephycloud
user=zephycloud
password=XXXXXXXXXXXXXXXXXXXXXX

[log]
server_level=DEBUG
server_output=/var/log/zephycloud/zephycloud_server.log
webapi_level=DEBUG
webapi_output=/var/log/zephycloud/zephycloud_webapi.log
websocket_level=DEBUG
websocket_output=/var/log/zephycloud/zephycloud_websocket.log


[admin]
login=CHOOSE_WHAT_YOU_WANT
# Generate salt with command: openssl rand -hex 12
salt=XXXXXXXXXXXXXXXXXXXXXX
# Generate encrypted password with: echo -n "MY_SALT""MY_PASSWORD" | openssl dgst -sha256
password=XXXXXXXXXXXXXXXXXXXXXXXXXXX

[back_office]
use_backoffice=true
api_key=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
api_token=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
api_server=http://api.zephycloud.com
email_domain=zephy-science.com

[currency]
main_currency=euro
zephycoin_price=4
currency_api_url=http://apilayer.net
currency_api_token=XXXXXXXXXXXXXXXXXXXXXXXX

[websocket]
bind=localhost
port=5000

[email]
smtp_user=sender2@aziugo.com
smtp_pwd=XXXXXXXXXXXXXXXXXXXXX
smtp_server=mail.gandi.net
smtp_port=465
admin_email=sysadmin@aziugo.com
quota_period=60000
quota_limit=10

[aws_default]
ebs_block_size=300
cluster_ebs_block_size=300

[provider_aws_eu]
type=aws
default_storage=s3_eu
key_name=id_rsa_aws_eu
root_key_name=id_rsa_root_aws_eu
location=eu
aws_region=eu-west-1
aws_access_key_id=XXXXXXXXXXXXXXXXXXXXX
aws_access_key_secret=XXXXXXXXXXXXXXXXXXXXX
ami=SOME_AMI_IDENTIFIER
cluster_ami=SOME_AMI_IDENTIFIER
security_groups=["SSH"]

[provider_aws_eu_spot]
type=aws_spot
default_storage=s3_eu
key_name=id_rsa_aws_eu
root_key_name=id_rsa_root_aws_eu
location=eu
aws_region=eu-west-1
aws_access_key_id=XXXXXXXXXXXXXXXXXXXXXX
aws_access_key_secret=XXXXXXXXXXXXXXXXXXXXXX
ami=SOME_AMI_IDENTIFIER
cluster_ami=SOME_AMI_IDENTIFIER
security_groups=["SSH"]
startup_time=3600

[provider_aws_eu_old]
type=aws
default_storage=s3_eu
key_name=id_rsa_aws_eu_old
root_key_name=id_rsa_root_aws_eu_old
location=eu
aws_region=eu-west-1
aws_access_key_id=XXXXXXXXXXXXXXXXXXXXXX
aws_access_key_secret=XXXXXXXXXXXXXXXXXXXXXX
ami=SOME_AMI_IDENTIFIER
cluster_ami=SOME_AMI_IDENTIFIER
security_groups=["SSH"]

[provider_aws_eu_old_spot]
type=aws_spot
default_storage=s3_eu
key_name=id_rsa_aws_eu_old
root_key_name=id_rsa_root_aws_eu_old
location=eu
aws_region=eu-west-1
aws_access_key_id=XXXXXXXXXXXXXXXXXXXXXX
aws_access_key_secret=XXXXXXXXXXXXXXXXXXXXXX
ami=SOME_AMI_IDENTIFIER
cluster_ami=SOME_AMI_IDENTIFIER
security_groups=["SSH"]
startup_time=3600

[provider_aws_eu_very_old]
type=aws
default_storage=s3_eu
key_name=id_rsa_aws_eu_very_old
root_key_name=id_rsa_root_aws_eu_very_old
location=eu
aws_region=eu-west-1
aws_access_key_id=XXXXXXXXXXXXXXXXXXXXXX
aws_access_key_secret=XXXXXXXXXXXXXXXXXXXXXX
ami=SOME_AMI_IDENTIFIER
cluster_ami=SOME_AMI_IDENTIFIER
security_groups=["SSH"]

[provider_aws_eu_very_old_spot]
type=aws_spot
default_storage=s3_eu
key_name=id_rsa_aws_eu_very_old
root_key_name=id_rsa_root_aws_eu_very_old
location=eu
aws_region=eu-west-1
aws_access_key_id=XXXXXXXXXXXXXXXXXXXXXX
aws_access_key_secret=XXXXXXXXXXXXXXXXXXXXXX
ami=SOME_AMI_IDENTIFIER
cluster_ami=SOME_AMI_IDENTIFIER
security_groups=["SSH"]
startup_time=3600

[storage_s3_eu]
type=s3
location=eu
bucket=zephycloud-eu
aws_region=eu-west-1
link_expire_delay=0
access_key_id=XXXXXXXXXXXXXXXXXXXXXX
access_key_secret=XXXXXXXXXXXXXXXXXXXXXX

[garbage_collection]
not_joinable_warning=240
not_joinable_kill=300
no_jobid_warning=300
no_jobid_kill=500
not_working_warning=120
not_working_kill=240
too_long_warning=86400
too_long_kill=172800
stuck_stopping_warning=3600
