

  <div class="col-md-4 col-md-offset-4">
        <div class="panel panel-flat">
          <div class="panel-heading">
            <h3 class="panel-title" ><b>Reset password user</b></h3>
          </div>
          <div class="panel-body">
            <div class="col-md-12">
                <div align="center" style=";font-size: 11px;">New Password:</div>
                <div align="center" style="font-weight: bold;font-size: 42px;"><?php echo $newpassword; ?></div>
            </div>
          </div>
        </div>
  </div>











